FEATURES
* Wand support
* Non-hunter gun, bow, throwing support
* Multi-language support. (deDE, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW)
	* All Settings strings
	* Greeting
	* .toc file
	* "Main-Hand" and "Off-Hand"
* Tranquilizing Shot announcement
* On going testing for which spells reset the melee swing timer
	- Assuming all spells for the following classes (Mage, Priest, Warlock)
	- Assuming no spells for the following until further tested (Shaman, Paladin, Rogue)
	- Assuming no spells other than known spells for the following (Warrior, Druid, Hunter)

BUGS
* Hunter bar takes roughly 3 seconds to load when the interface is reloaded
* Speed buffs should only affect the next swing